{
  "name": "BarangayOS",
  "short_name": "BarangayOS",
  "description": "Barangay Records Management System — digital tools for Philippine LGU governance",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#F6F2EB",
  "theme_color": "#1B3A4B",
  "categories": ["productivity", "government", "utilities"],
  "lang": "en-PH",
  "dir": "ltr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
